//
// Global
//

@global-2xlarge-font-size: 56px;
@global-font-family: 'Poppins';
@global-font-size: 18px;
@global-large-font-size: 32px;
@global-line-height: 1.6;
@global-medium-font-size: 24px;
@global-small-font-size: 15px;
@global-xlarge-font-size: 42px;
@global-primary-font-family: 'Poppins';
@global-tertiary-font-family: 'Poppins';
@global-color: #4CAF50;
@global-emphasis-color: #FF9800;
@global-inverse-color: #FFFFFF;
@global-link-color: #4CAF50;
@global-link-hover-color: #388E3C;
@global-primary-background: #1A1A1A;
@global-secondary-background: #F5F5F5;
@global-success-background: #4CAF50;
@global-warning-background: #FF9800;
@global-border: #E0E0E0;
@global-border-radius: 8px;
@global-medium-box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.15);
@global-xlarge-box-shadow: 0 28px 50px 0 rgba(0, 0, 0, 0.25);
@global-large-gutter: 60px;
@global-large-margin: 80px;
@global-margin: 40px;
@global-small-margin: 20px;
@global-control-height: 45px;
@global-control-small-height: 35px;

//
// Theme
//

@theme-page-container-background: #F5F5F5;
@theme-page-container-width: 1200px;
@theme-toolbar-background: #333333;
@theme-toolbar-color-mode: light;
@theme-toolbar-font-family: 'Montserrat';
@theme-toolbar-font-size: 14px;
@theme-toolbar-padding-bottom: 15px;
@theme-toolbar-padding-top: 15px;
@theme-headerbar-font-size: 16px;
@theme-headerbar-top-background: #333333;
@theme-headerbar-top-padding-bottom: 15px;
@theme-headerbar-top-padding-top: 15px;
@theme-headerbar-bottom-background: #333333;
@theme-headerbar-bottom-padding-bottom: 15px;
@theme-headerbar-bottom-padding-top: 15px;
@section-title-color: #333333;
@section-title-font-family: 'Poppins';
@section-title-font-size: 24px;
@section-title-font-weight: 600;
@section-title-letter-spacing: 1px;
@section-title-text-transform: none;
@theme-box-decoration-default-background: #F5F5F5;
@theme-box-decoration-default-border: #E0E0E0;
@theme-box-decoration-default-transform-horizontal: 0px;
@theme-box-decoration-default-transform-vertical: 0px;
@theme-box-decoration-primary-background: #333333;
@theme-box-decoration-primary-border: #4CAF50;
@theme-box-decoration-secondary-background: #F5F5F5;
@theme-box-decoration-secondary-border: #E0E0E0;
@theme-transition-border-blend-mode: normal;
@theme-transition-border-border: #4CAF50;
@theme-transition-border-transition-duration: 0.2s;
@theme-transition-border-hover-border-width: 2px;

//
// Accordion
//

@accordion-item-border: #E0E0E0;
@accordion-item-box-shadow: 1px 1px 0 0 rgba(0, 0, 0, 0.1);
@accordion-item-margin-top: 30px;
@accordion-title-background: #333333;
@accordion-title-color: #FFFFFF;
@accordion-title-font-style: normal;
@accordion-title-font-weight: 600;
@accordion-title-letter-spacing: 1px;
@accordion-title-line-height: 1.5;
@accordion-title-padding-horizontal: 15px;
@accordion-title-padding-vertical: 10px;
@accordion-title-text-transform: none;
@accordion-title-hover-color: #4CAF50;
@accordion-icon-color: #4CAF50;
@accordion-content-margin-top: 20px;

//
// Alert
//

@alert-background: #F5F5F5;
@alert-border: #E0E0E0;
@alert-border-radius: 8px;
@alert-box-shadow: 1px 1px 0 0 rgba(0, 0, 0, 0.1);
@alert-color: #333333;
@alert-margin-vertical: 20px;
@alert-padding-right: 15px;
@alert-primary-background: #E8F5E9;
@alert-primary-border: #4CAF50;
@alert-primary-color: #333333;
@alert-success-background: #4CAF50;
@alert-success-border: #388E3C;
@alert-success-color: #FFFFFF;
@alert-warning-background: #FFF3E0;
@alert-warning-border: #FF9800;
@alert-warning-color: #333333;
@alert-danger-background: #FDECEA;
@alert-danger-border: #F44336;
@alert-danger-color: #333333;
@alert-close-opacity: 0.7;
@alert-close-top: 15px;
@alert-close-hover-opacity: 1.0;

//
// Article
//

@article-margin-top: 60px;
@article-title-color: #333333;
@article-title-font-size: 42px;
@article-title-font-size-m: 48px;
@article-title-font-style: normal;
@article-title-font-weight: 600;
@article-title-letter-spacing: 1px;
@article-title-line-height: 1.4;
@article-title-text-transform: none;
@article-meta-color: #BDBDBD;
@article-meta-font-size: 12px;
@article-meta-font-style: normal;
@article-meta-font-weight: 400;
@article-meta-letter-spacing: 1px;
@article-meta-text-transform: none;
@article-meta-link-color: #BDBDBD;
@article-meta-link-hover-color: #4CAF50;

//
// Background
//

@background-default-background: #FFFFFF;
@background-muted-background: #F5F5F5;
@background-primary-background: #333333;
@background-secondary-background: #E8F5E9;

//
// Badge
//

@badge-background: #4CAF50;
@badge-border-radius: 50px;
@badge-box-shadow: 1px 1px 0 0 rgba(0, 0, 0, 0.1);
@badge-color: #FFFFFF;
@badge-font-size: 12px;
@badge-font-style: normal;
@badge-font-weight: 600;
@badge-padding-horizontal: 8px;
@badge-padding-vertical: 4px;
@badge-size: 20px;

//
// Base
//

@base-body-background: #FFFFFF;
@base-body-color: #333333;
@base-body-font-weight: 400;
@base-link-color: #4CAF50;
@base-link-hover-color: #388E3C;
@base-strong-font-weight: 700;
@base-code-background: #F5F5F5;
@base-code-border: #E0E0E0;
@base-code-border-radius: 4px;
@base-code-color: #333333;
@base-code-font-size: 14px;
@base-code-padding-horizontal: 8px;
@base-code-padding-vertical: 4px;
@base-em-color: #333333;
@base-ins-background: #E8F5E9;
@base-ins-color: #333333;
@base-mark-background: #FFF9C4;
@base-mark-color: #333333;
@base-heading-color: #333333;
@base-heading-font-style: normal;
@base-heading-font-weight: 600;
@base-heading-letter-spacing: 1px;
@base-h1-font-size: 48px;
@base-h2-font-size: 38px;
@base-hr-border: #E0E0E0;
@base-blockquote-color: #333333;
@base-blockquote-footer-color: #4CAF50;
@base-pre-background: #F5F5F5;
@base-pre-border: #E0E0E0;
@base-focus-outline: #FFA726;
@base-selection-background: #42A5F5;
@base-selection-color: #FFFFFF;

//
// Breadcrumb
//

@breadcrumb-item-color: #BDBDBD;
@breadcrumb-item-font-size: 12px;
@breadcrumb-item-font-style: normal;
@breadcrumb-item-font-weight: 400;
@breadcrumb-item-letter-spacing: 1px;
@breadcrumb-item-hover-color: #4CAF50;
@breadcrumb-item-hover-text-decoration: underline;
@breadcrumb-item-active-color: #388E3C;
@breadcrumb-item-disabled-color: #BDBDBD;
@breadcrumb-divider-color: #BDBDBD;
@breadcrumb-divider-margin-horizontal: 10px;

//
// Button
//

@button-font-size: 14px;
@button-font-style: normal;
@button-transition-duration: 0.2s;
@button-default-background: #FFFFFF;
@button-default-border: #333333;
@button-default-color: #4CAF50;
@button-default-hover-background: #E8F5E9;
@button-default-hover-border: #4CAF50;
@button-default-hover-color: #388E3C;
@button-default-active-background: #E8F5E9;
@button-default-active-color: #388E3C;
@button-primary-background: #4CAF50;
@button-primary-border: #4CAF50;
@button-primary-color: #FFFFFF;
@button-primary-hover-background: #388E3C;
@button-primary-active-background: #2E7D32;
@button-secondary-background: #F5F5F5;
@button-secondary-border: #BDBDBD;
@button-secondary-color: #333333;
@button-secondary-hover-background: #FFFFFF;
@button-secondary-hover-border: #4CAF50;
@button-secondary-active-background: #FFFFFF;
@button-danger-background: #E53935;
@button-danger-border: #E53935;
@button-danger-color: #FFFFFF;
@button-danger-hover-background: #D32F2F;
@button-danger-active-background: #C62828;
@button-disabled-background: #E0E0E0;
@button-disabled-color: #9E9E9E;
@button-link-color: #4CAF50;
@button-link-hover-color: #388E3C;
@button-link-hover-text-decoration: underline;
@button-small-font-size: 12px;
@button-large-font-size: 16px;

//
// Card
//

@card-border-radius: 8px;
@card-transition-duration: 0.2s;
@card-header-padding-vertical: 15px;
@card-header-padding-vertical-l: 25px;
@card-footer-padding-vertical: 15px;
@card-footer-padding-vertical-l: 25px;
@card-badge-background: #2E7D32;
@card-hover-background: #1D1D1D;
@card-hover-border: #2E7D32;
@card-hover-box-shadow: 1px 1px 0 0 rgba(0, 0, 0, 0.1);
@card-default-color: #2E7D32;
@card-default-title-color: #2E7D32;
@card-primary-background: #2E7D32;

//
// Close
//

@close-color: #6c757d ;
@close-hover-color: #2E7D32 ;

//
// Column
//

@column-divider-rule-color: #dcdcdc ;

//
// Container
//

@container-large-max-width: 1440px;

//
// Heading
//

@heading-small-color: #FFA500;
@heading-medium-color: #FFA500;
@heading-large-color: #FFA500;
@heading-xlarge-color: #FFA500;
@heading-2xlarge-color: #FFA500;
@heading-3xlarge-color: #FFA500;

//
// Icon
//

@icon-link-color: #9E9E9E;
@icon-link-hover-color: #4CAF50;
@icon-link-active-color: #388E3C;
@icon-button-background: #FFFFFF;
@icon-button-border: #E0E0E0;
@icon-button-color: #4CAF50;
@icon-button-transition-duration: 0.2s;
@icon-button-hover-background: #F5F5F5;
@icon-button-hover-border: #000000;
@icon-button-hover-color: #FFFFFF;
@icon-button-active-background: #424242;
@icon-button-active-color: #FFFFFF;
@icon-image-size: 24px;

//
// Inverse
//

@inverse-global-color: #FFFFFF;
@inverse-global-emphasis-color: #FF9800;
@inverse-global-inverse-color: #FFFFFF;
@inverse-global-muted-background: #333333;
@inverse-global-muted-color: #BDBDBD;
@inverse-global-primary-background: #333333;
@inverse-section-title-color: #FFFFFF;
@inverse-theme-box-decoration-default-background: #333333;
@inverse-theme-box-decoration-primary-background: #4CAF50;
@inverse-theme-box-decoration-primary-border: #FFFFFF;
@inverse-theme-box-decoration-secondary-background: #F5F5F5;
@inverse-theme-box-decoration-secondary-border: #E0E0E0;
@inverse-accordion-icon-color: #FFFFFF;
@inverse-accordion-item-border: #E0E0E0;
@inverse-accordion-item-box-shadow: 1px 1px 0 0 rgba(0, 0, 0, 0.15);
@inverse-accordion-title-background: #333333;
@inverse-accordion-title-color: #FFFFFF;
@inverse-accordion-title-hover-color: #4CAF50;
@inverse-article-meta-color: #BDBDBD;
@inverse-article-title-color: #FFFFFF;
@inverse-base-h1-color: #FFFFFF;
@inverse-base-h2-color: #FFFFFF;
@inverse-base-h3-color: #FFFFFF;
@inverse-base-h4-color: #FFFFFF;
@inverse-base-h5-color: #FFFFFF;
@inverse-base-h6-color: #FFFFFF;
@inverse-base-link-color: #4CAF50;
@inverse-base-link-hover-color: #388E3C;
@inverse-button-default-background: #4CAF50;
@inverse-button-default-color: #FFFFFF;
@inverse-button-default-hover-background: #388E3C;
@inverse-button-default-active-background: #2E7D32;
@inverse-button-primary-background: #333333;
@inverse-button-primary-border: #4CAF50;
@inverse-button-primary-hover-background: #4CAF50;
@inverse-button-primary-hover-color: #FFFFFF;
@inverse-button-primary-active-background: #2E7D32;
@inverse-button-secondary-background: #F5F5F5;
@inverse-button-secondary-color: #333333;
@inverse-button-secondary-hover-background: #4CAF50;
@inverse-button-secondary-active-background: #388E3C;
@inverse-icon-link-color: #FFFFFF;
@inverse-icon-link-hover-color: #4CAF50;
@inverse-icon-button-color: #FFFFFF;
@inverse-icon-button-hover-color: #4CAF50;
@inverse-link-muted-color: #BDBDBD;
@inverse-link-heading-hover-color: #4CAF50;
@inverse-link-muted-hover-color: #666666;
@inverse-link-text-hover-color: #4CAF50;
@inverse-nav-default-divider-border: #E0E0E0;
@inverse-nav-default-item-color: #FFFFFF;
@inverse-nav-default-item-hover-color: #4CAF50;
@inverse-nav-default-item-active-color: #388E3C;
@inverse-nav-primary-divider-border: #E0E0E0;
@inverse-nav-primary-item-color: #FFFFFF;
@inverse-nav-primary-item-hover-color: #4CAF50;
@inverse-nav-primary-item-active-color: #388E3C;
@inverse-nav-secondary-divider-border: #E0E0E0;
@inverse-nav-secondary-item-color: #FFFFFF;
@inverse-nav-secondary-item-hover-color: #4CAF50;
@inverse-nav-secondary-item-active-color: #388E3C;
@inverse-navbar-item-color: #FFFFFF;
@inverse-search-color: #FFFFFF;
@inverse-search-placeholder-color: #BDBDBD;
@inverse-search-default-background: #333333;
@inverse-search-default-focus-background: #222222;
@inverse-search-default-focus-border: #4CAF50;
@inverse-search-navbar-background: #333333;
@inverse-search-navbar-color: #FFFFFF;
@inverse-search-navbar-placeholder-color: #BDBDBD;
@inverse-search-navbar-focus-background: #222222;
@inverse-search-navbar-focus-border: #4CAF50;
@inverse-search-medium-background: #333333;
@inverse-search-medium-color: #FFFFFF;
@inverse-search-medium-placeholder-color: #BDBDBD;
@inverse-search-medium-focus-background: #222222;
@inverse-search-medium-focus-border: #4CAF50;
@inverse-search-large-background: #333333;
@inverse-search-large-color: #FFFFFF;
@inverse-search-large-placeholder-color: #BDBDBD;
@inverse-search-large-focus-background: #222222;
@inverse-search-large-focus-border: #4CAF50;
@inverse-search-toggle-color: #FFFFFF;
@inverse-subnav-pill-item-border: #E0E0E0;
@inverse-subnav-pill-item-color: #333333;
@inverse-subnav-pill-item-hover-background: #4CAF50;
@inverse-subnav-pill-item-hover-color: #FFFFFF;
@inverse-subnav-pill-item-active-background: #388E3C;
@inverse-subnav-pill-item-active-color: #FFFFFF;
@inverse-tab-border: #E0E0E0;
@inverse-tab-item-background: #F5F5F5;
@inverse-tab-item-color: #333333;
@inverse-tab-item-hover-background: #4CAF50;
@inverse-tab-item-hover-color: #FFFFFF;
@inverse-tab-item-active-background: #333333;
@inverse-tab-item-active-color: #FFFFFF;
@inverse-table-caption-color: #333333;
@inverse-table-divider-border: #E0E0E0;
@inverse-table-header-cell-color: #FFFFFF;
@inverse-table-striped-row-background: #F5F5F5;
@inverse-table-hover-row-background: #E8F5E9;
@inverse-text-emphasis-color: #FF9800;
@inverse-text-lead-color: #333333;
@inverse-text-meta-color: #BDBDBD;
@inverse-text-muted-color: #BDBDBD;
@inverse-text-primary-color: #333333;
@inverse-text-secondary-color: #4CAF50;
@inverse-thumbnav-item-background: #F5F5F5;
@inverse-thumbnav-item-border: #E0E0E0;
@inverse-thumbnav-item-hover-border: #388E3C;
@inverse-thumbnav-item-active-border: #388E3C;
@inverse-totop-background: #4CAF50;
@inverse-totop-color: #FFFFFF;
@inverse-totop-hover-background: #388E3C;
@inverse-totop-active-background: #E8F5E9;
@inverse-dropcap-color: #4CAF50;
@inverse-logo-color: #333333;
@inverse-logo-hover-color: #4CAF50;

//
// Margin
//

@margin-xsmall-margin: 10px;

//
// Section
//

@section-default-background: #FFFFFF;
@section-default-color-mode: light;
@section-muted-background: #F5F5F5;
@section-muted-color-mode: light;
@section-primary-background: #222222;
@section-secondary-background: #E0E0E0;

//
// Text
//

@text-background-color: #FFFFFF;
@text-danger-color: #E74C3C;
@text-emphasis-color: #F39C12;
@text-muted-color: #BDC3C7;
@text-primary-color: #333333;
@text-secondary-color: #555555;
@text-stroke-text-stroke: ;
@text-success-color: #2ECC71;
@text-warning-color: #F39C12;
@text-lead-color: #F39C12;
@text-lead-font-style: normal;
@text-lead-text-transform: none;
@text-meta-color: #BDC3C7;
@text-meta-font-style: normal;
@text-meta-link-color: #2ECC71;
@text-meta-link-hover-color: #F39C12;

